// Helper styles for the whole app

html,body {
  height: 100%;
}

.full-height-container {
    padding-top: 70px;
}

.generator-container {
  padding-left: 50px;
  padding-right: 50px;
}

.span-title {
  font-size: 36px;
}

.hr-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.pad-10 {
  padding-bottom: 10px;
}

.pad-20 {
  padding-bottom: 20px;
}

.pad-30 {
  padding-bottom: 30px;
}

.pad-50 {
  padding-bottom: 50px;
}
