// Custom styles for the template builder content

// Make the panel title feel like a link that can be clicked on

.panel-title:hover {
  cursor: pointer;
}

.form-control-section-title {
  display: inline-block;
  width: 50%
}

.section-title-center-text {
  padding-top: 7px;
}
