// This controls the styles for the variable boxes

.variables-container {
  background-color: lighten(@gray-lighter, 5%);
  padding: 8px;
  border-radius: 5px;
  overflow-y: auto;
  width: inherit;
  max-height: 500px;
}

.js-variable-boxes {
  padding-bottom: 8px;
  width: 100%;
}

.js-variable {
  width: 100%;
  text-align: left;
}

.legend-small.text-muted {
  font-size: 14px;
  width: 100%;
  border-bottom: 1px solid darken(@gray-lighter, 5%);
}
