// Customize the styles that are displayed during template processing,
// the stage when you are adding type definitions to your variables

.js-processing-highighted {
  background-color: #000;
  color: #fff;
}

.js-content-section {
  padding-bottom: 10px;
}

.js-content-container {
  max-height: 500px;
  overflow-y: scroll;
  border: 1px solid @gray-lighter;
  padding: 5px;
  border-radius: 10px;
}