# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.1
Jinja2==2.7.3
itsdangerous==0.24
Mako==1.0.1

# Database & Migrations
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8
psycopg2==2.6
alembic==0.7.4
Flask-Migrate==1.3.0

# Forms
Flask-WTF==0.11
WTForms==2.0.2

# Flask extras
Flask-Login==0.2.11
Flask-Script==2.0.5

# Web server
gunicorn==19.3.0

# Assets
webassets==0.10.1
Flask-Assets==0.10

# HTML Parsing
beautifulsoup4==4.3.2

# Debug toolbar -- included because it registers as an extension
Flask-DebugToolbar==0.9.2
blinker==1.3